.loader {
    display: flex;

    svg {
        margin: 0 20px;
        width: 100%;
        height: 100%;
    }

}

.home {
    margin-bottom: 60px;
    font-family: PingFangSC-Regular, PingFang SC;

    .search{
        padding:20px;
    }
    .list{
        white-space: nowrap; /* 确保文本不换行 */
        overflow: hidden; /* 超出容器部分隐藏 */
        text-overflow: ellipsis;
        padding-right: 10px;
        width: 335px;
    }
}